{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=L1487\\JSTYLES2017;Initial Catalog=DummyUserManagementSystem;User Id=;Password=;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
